
<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/hover.css">

    <meta charset="utf-8">
    <title>Thank You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

.four-heading{
			font-size: 36px;
            font-family: 'MYRIADPROREGULAR';
	
}
        html {
            color: #888;
            display: table;
font-family: 'MYRIADPROREGULAR';
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #1CB9A8;
            font-size: 4em;
            font-weight: 400;
            letter-spacing: 2px;
font-family: 'MYRIADPROREGULAR';           
        }
        
        
        h2 {
            color: #999999;
            font-size: 2em;
             letter-spacing: 2px;
font-family: 'MYRIADPROREGULAR';            
        }

        p {
            margin: 0 auto;
            width: 80%;
            padding-bottom: 30px;
             letter-spacing: 2px;
font-family: 'MYRIADPROREGULAR';
        }

.link-control{
		color: #1CB9A8;
		text-decoration: none;
		letter-spacing: 2px;
	
}


.link-control a{
		color: #1CB9A8;
		text-decoration: none;
	
}

.link-control a:hover{
		color: #999999;
	
}


        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
        
    </style>
</head>
<body>
    <!--<p class="four-heading">Page Not Found</p>-->
    <p><img src="img/ektalogo.png" /></p>
    <p style="margin-top: 30px;"> Thank you for showing interest. We will get in touch with you shortly.</p>
<!--<div class="link-control">GO BACK TO <a href="index.php">HOMEPAGE </a></div>-->
    <div class="contact-us-button-wrapper">
			<div class="contact-us-button hvr-shrink">
			<a href="index.html"><input type="button" value="Back To Home" class="inputtag submitbtn" style="width: 150px;">
				</a>
			</div>
		
	</div>
</body>


<!-- Google Code for Inquiry Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 857223743;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "bs5sCPvvvW8Qv-TgmAM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""
src="//www.googleadservices.com/pagead/conversion/857223743/?label=bs5sCPvvvW8Qv-TgmAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
